# Shopping

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tes/eat/anywhere/shopping/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/tes/eat/anywhere/shopping/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/tes/eat/anywhere/shopping/di/: TestAppModule.kt
app/src/androidTest/java/com/tes/eat/anywhere/shopping/repository/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/tes/eat/anywhere/shopping/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  MainActivityTest.kt  MainActivityTest2.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/androidTest/java/com/tes/eat/anywhere/shopping/util/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tes/eat/anywhere/shopping/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/eat/anywhere/shopping/: MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/tes/eat/anywhere/shopping/adapters/: ImageAdapter.kt  ShoppingAdapter.kt
app/src/main/java/com/tes/eat/anywhere/shopping/data/local/: SellingItem.kt  ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/tes/eat/anywhere/shopping/data/remote/: PixabayAPI.kt
app/src/main/java/com/tes/eat/anywhere/shopping/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/tes/eat/anywhere/shopping/data/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/tes/eat/anywhere/shopping/di/: AppModule.kt
app/src/main/java/com/tes/eat/anywhere/shopping/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/tes/eat/anywhere/shopping/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/tes/eat/anywhere/shopping/util/: RegistrationUtil.kt  ResourceComparer.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tes/eat/anywhere/shopping/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutinesRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/tes/eat/anywhere/shopping/repository/: FakeShoppingRepository.kt
app/src/test/java/com/tes/eat/anywhere/shopping/ui/: ShoppingViewModelTest.kt
app/src/test/java/com/tes/eat/anywhere/shopping/util/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
